# ==============================================================================
# GENERAL APPLICATION
# ==============================================================================
SECRET='zentavos_2*24!'
VERSION='1.0.0'
APP_TITLE='zentavos-api'
APP_PORT='3002'
ENVIRONMENT=''
BUNDLEID=''
ANDROID_PACKAGE_NAME=com.zentavos.zentavosdev

# ==============================================================================
# DATABASE
# ==============================================================================
MONGODB_URI='mongodb://localhost:27017'
MONGODB_USER='admin'
MONGODB_PASS='admin'
MONGODB_DB='zentavos_dev'
HASH_SALT=''

# ==============================================================================
# PLAID
# ==============================================================================
PLAID_SECRET=
PLAID_WEBHOOK_URL=
PLAID_REDIRECT_URI=
PLAID_REDIRECT_URI_NEW_ACCOUNTS=
# Plaid Environment: local, development, staging, production
PLAID_ENV=

# ==============================================================================
# GOOGLE CLOUD PLATFORM (GCP)
# ==============================================================================
# General
GCP_PROJECT_ID=''
GCP_EMAIL=''
GCP_PRIVATE_KEY=''

# Google Cloud Storage
GCS_BUCKET_NAME=''
LEGACY_GCS_BUCKET_NAME=''
LEGACY_GCS_ENVIRONMENT_FOLDER=''
STORAGE_SERVICE_ACCOUNT=''

# Google Key Management Service (KMS)
KMS_SERVICE_ACCOUNT=''
GCP_KEY_LOCATION=''
GCP_KEY_RING=''
GCP_KEY_NAME=''

# ==============================================================================
# FIREBASE
# ==============================================================================
FIREBASE_API_KEY=
FIREBASE_SERVICE_ACCOUNT_PATH=../ServiceAccountKey.json
FIREBASE_SERVICE_ACCOUNT=''
GOOGLE_CLIENT_ID=
GOOGLE_PLAY_SERVICE_ACCOUNT=

# =================================C===============================================
# APPLE IN-APP PURCHASE
# ==============================================================================
IAP_CERTIFICATE=''
ISSUER_ID=''
KEY_ID=''
APPLE_SHARED_SECRET=''
APPLE_SANDBOX_EMAIL=''
APPLE_SANDBOX_PASSWORD=''
APPLE_CLIENT_ID=

# ==============================================================================
# AI (GROQ)
# ==============================================================================
AI_URL=
AI_MODEL=
GROQ_API_KEY=
GROQ_AI_MODEL=

# ==============================================================================
# CORS
# =================================C===============================================
CORS_URL=`
'example.one',
'example.two',
`

# ==============================================================================
# MAILER
# ==============================================================================
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=